{
  "name": "SmartBasket App",
  "short_name": "SmartBasket",
  "start_url": "/smartbasket-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#055EB2",
  "description": "A smart shopping list application.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}